# api-googleconnector-service

./: .editorconfig  .gitignore  CONTRIBUTING.md  GOOGLE_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUN_LOCALLY.md  google-connector-service.sln  local.settings.json.example  start-local.sh  verify-setup.sh
.github/workflows/: deploy-iac.yml
scripts/: setup-cosmosdb.sh
src/Core/Application/: Application.csproj  IGoogleApiClient.cs  IGoogleBusinessRepository.cs  IGoogleReviewRepository.cs
src/Core/Application/Commands/: IngestGoogleReviewsCommand.cs  LinkBusinessCommand.cs
src/Core/Application/Queries/: GetGoogleReviewsQuery.cs
src/Core/Domain/: Domain.csproj  GoogleBusiness.cs  GoogleReview.cs
src/FunctionApp/: .gitignore  FunctionApp.csproj  Program.cs  host.json
src/FunctionApp/Functions/: AddReviewFunction.cs  GetReviewsFunction.cs  IngestReviewsFunction.cs  LinkBusinessFunction.cs
src/FunctionApp/Properties/: launchSettings.json
src/Infrastructure/Persistence/: GoogleApiClient.cs  GoogleBusinessRepository.cs  GoogleReviewRepository.cs  KeyVaultSecretProvider.cs  MockGoogleBusinessRepository.cs  MockGoogleReviewRepository.cs  Persistence.csproj
tests/IntegrationTests/: FunctionTests.cs  IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Commands/: IngestGoogleReviewsCommandHandlerTests.cs
tests/UnitTests/Queries/: GetGoogleReviewsQueryHandlerTests.cs
